{
    "Bot": {
        "BotToken": "",
        "EnabledModules": [
            "AudioModule",
            "ChatModule",
            "DotaModule",
            "HelpModule",
            "MemeModule",
            "QuoteModule",
            "RollModule"
        ]
    },
    "StandardCommandModules": {
        "QuoteModule": {
            "TrustedRoles": [
                "Parjoli",
                "ParjoliInTraining"
            ]
        }
    },
    "Services": {
        "AudioService": {
            "AudioFileByIdentifier": {
                "ggVoiceFile": "Assets/gg.mp3",
                "surpriseMf": "Assets/surprise-motherfucker.mp3"
            }
        },
        "MemeService": {
            "MemeCommandsFileRelativePath": "Assets/memeCommands.json"
        }
    },
    "CustomMessageHandlers": {
        "NumberParsingMessageHandlers": {
            "GitHub": {
                "GitHubIconsBaseUrl": "http://openra.mine.nu/Icons/",
                "ShowRepositoryIcon": true,
                "Repositories": {
                    "OpenRA": {
                        "Owner": "OpenRA",
                        "Name": "OpenRA",
                        "MinimumHandledNumberPerKeyword": {
                            "": 2000,
                            "ora": 0
                        }
                    },
                    "SteakBot": {
                        "Owner": "penev92",
                        "Name": "SteakBot",
                        "MinimumHandledNumberPerKeyword": {
                            "bot": 0
                        }
                    }
                }
            },
            "BitBucket": {
                "BitBucketIconsBaseUrl": "http://openra.mine.nu/Icons/",
                "ShowRepositoryIcon": true
            }
        }
    }
}